<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>speedmax/h2o-php @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #1f97ef;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #e06810; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #e06810; }
    h3 { text-align: center; color: #e06810; }
    a { color: #e06810; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/speedmax/h2o-php"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/speedmax/h2o-php/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/speedmax/h2o-php/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/speedmax/h2o-php">h2o-php</a> 
      <span class="small">by <a href="http://github.com/speedmax">speedmax</a></small></h1>

    <div class="description">
      H2o template markup for PHP
    </div>

    <p>H2O is markup language for PHP that taken a lot of inspiration from django.

Readable and human friendly syntax.
Easy to use and maintain
Encourage reuse in templates by template inclusion and inheritance.
highly extensible through filters, tags and template extensions.
Bundled rich set of filters and tags for string formatting, HTML helpers and internationalization.</p><h2>Dependencies</h2>
<p>PHP 5.1 +</p>
<h2>Install</h2>
<p>Installation
Download and extract h2o in your project path or your php include path

Sample file structure setup

myawesome_app/
    index.php
    templates/
      index.html
    h2o/
use require 'h2o/h2o.php' in your php statement to include h2o library

Below is a quick start code example to get a kick start

checkout example and specs if you are in the mood for exploration.

templates/index.html

<body>
    <head><title>Hello world</title></head>
    <body>
        Greetings {{ name }}
    </body>
</body>
index.php

<?php
    require 'h2o/h2o.php';
    $h2o = new h2o('index.html');
    echo $h2o->render(array('name'=>'Peter Jackson'));
?></p>
<h2>License</h2>
<p>The MIT License
Copyright (c) 2008 Taylor Luk

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<h2>Authors</h2>
<p>speedmax (subjective@gmail.com)<br/>taylor.luk (taylor.luk@SYDDSKXP759938.corp.centrebet.net)<br/><br/>      </p>
<h2>Contact</h2>
<p>Taylor luk (subjective@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/speedmax/h2o-php/zipball/master">zip</a> or
      <a href="http://github.com/speedmax/h2o-php/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/speedmax/h2o-php</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/speedmax/h2o-php">speedmax/h2o-php</a>
    </div>
    
  </div>

  
</body>
</html>
